<!DOCTYPE html>
<html>
<title>RC.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="rentoncardstyle.css">

<body>
  <div class="RentonCard RC-margin">

    <div class="RC-container RC-text-white">
     <img class="mainimg" src="images/sq3rmain.png" alt="Lights" >
    </div>
    <div class="sq3rlist green">
      <div class="sq3rpoint">
        <img class="sq3r_img" src="images/SQ3R_survey.png" alt="survey">
        <div class="sq3rPointExtend">
          <div class="details">
            <span><strong>Survey </strong>the material for an overview of the contents.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sq3rlist green">
      <div class="sq3rpoint">
        <img class="sq3r_img" src="images/SQ3R_question.png" alt="question">
        <div class="sq3rPointExtend">
          <div class="details">
            <span><strong>Question </strong>the material to help you remember.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sq3rlist green">
      <div class="sq3rpoint">
        <img class="sq3r_img" src="images/SQ3R_read.png" alt="Read">
        <div class="sq3rPointExtend">
          <div class="details">
            <span><strong>Read </strong>the material.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sq3rlist green">
      <div class="sq3rpoint">
        <img class="sq3r_img" src="images/SQ3R_recite.png" alt="Recite">
        <div class="sq3rPointExtend">
          <div class="details">
            <span><strong>Recite </strong>what you have read.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sq3rlist green">
      <div class="sq3rpoint">
        <img class="sq3r_img" src="images/SQ3R_review.png" alt="Review">
        <div class="sq3rPointExtend">
          <div class="details">
            <span><strong>Review </strong>what you have read.</span>
          </div>
        </div>
      </div>
    </div>

    <div class="RC-container RC-text-white">
      <div class="RC-btn btnposi">
      <input class="RC-btn btncontent" type="button" href="#" value="Know more">
      </div>
    </div>

  </div>
</body>
</html>
